# examen-java

gestion-usuarios/: HELP.md  pom.xml
gestion-usuarios/src/main/java/com/examen/gestion_usuarios/: GestionDeUsuariosApplication.java
gestion-usuarios/src/main/java/com/examen/gestion_usuarios/aggregates/request/: UsuarioRequest.java
gestion-usuarios/src/main/java/com/examen/gestion_usuarios/aggregates/response/: UsuarioResponse.java
gestion-usuarios/src/main/java/com/examen/gestion_usuarios/controller/: UsuarioController.java
gestion-usuarios/src/main/java/com/examen/gestion_usuarios/entity/: Usuario.java
gestion-usuarios/src/main/java/com/examen/gestion_usuarios/repository/: UsuarioRepository.java
gestion-usuarios/src/main/java/com/examen/gestion_usuarios/service/: UsuarioService.java
gestion-usuarios/src/main/java/com/examen/gestion_usuarios/service/impl/: UsuarioServiceImpl.java
gestion-usuarios/src/test/java/com/examen/gestion_usuarios/: GestionDeUsuariosApplicationTests.java
