spring.application.name=Gestion de Usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionDB
spring.datasource.username=postgres
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update